{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db37274.databaseasp.net;Database=db37274;User Id=db37274;Password=yM-87=cABe5+;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "MyfriendthisismypasswordorkeyMyF@vP@$$w0rd?Yes!Ble@chW@r123!",
    //"Issuer": "http://localhost:7182/",
    //"Audience": "http://localhost:7182/",
    "Issuer": "https://messmanagement101.runasp.net/",
    "Audience": "https://messmanagement101.runasp.net/",
    "ExpireMinutes": 180
  }
}
